DB_HOST=localhost       
DB_USER=root
DB_PASSWORD=
DB_NAME=sheetssync_db
GOOGLE_SHEET_ID=1swnk6kSU3SQFWl8s_22c8QKYB7HCAHrPt9Yybn4h3WI
GOOGLE_SERVICE_ACCOUNT=./services/config/gothic-oven-434416-k4-7e447df27282.json
PORT=5000
